0.00    SCL         // I2C
0.01    SDA         // I2C
0.02    Column 4
0.03    Column 5
0.04    Row 0
0.05    Row 1
0.09    INTA        // Interupt for IO Expander
0.10    2A          // LEDs
0.11    Row 3
0.15    CW
0.17    CCW
0.18    CCW2
0.20    CW2
0.28    Column 3
0.29    Column 2
0.30    Column 1
0.31    Column 0
1.09    Row 2

# IO Expander
GPA0    NO
GPA1    NO2
GPA2    CHG         //Pullup

# Devices on I2C SCL/SDA
MCP23018 IO Expander
0.91 Inch 128x32 SSD1306
Cirque trackpad
BQ27441 fuel gauge